# finalguviprincegroup

./: README.md
online_voting-system/online-voting-system/: pom.xml
online_voting-system1/voting-system-online/: schema.sql
online_voting-system1/voting-system-online/src/main/javaa/com/princerajgroup/model/: User.java  Vote.java
online_voting-system1/voting-system-online/src/main/webapp/: candidate.html  index.jsp
online_voting-system1/voting-system-online/src/main/webapp/css/: voting.css
voting-system/: pom.xml
voting-system-online/: schema.sql
voting-system-online/src/main/Java/com/princerajgroup/dao/: CandidateDAO.java  UserDAO.java  VoteDAO.java
voting-system-online/src/main/Java/com/princerajgroup/model/: Candidate.java
voting-system-online/src/main/java/com/princerajgroup/dao/: CandidateDAO.java  UserDAO.java  VoteDAO.java
voting-system-online/src/main/java/com/princerajgroup/jdbc/: DatabaseConnection.java
voting-system-online/src/main/java/com/princerajgroup/model/: Candidate.java  User.java  Vote.java
voting-system-online/src/main/java/com/princerajgroup/servlet/: CandidateServlet.java  UsersServlet.java  VotesServlet.java
voting-system-online/src/main/webapp/: candidate-form.jsp  candidate-list.jsp  index.jsp  user-form.jsp  user-list.jsp  vote-form.jsp  vote-list.jsp  voting.html
voting-system-online/src/main/webapp/WEB-INF/: web.xml
voting-system-online/src/main/webapp/css/: candidate.css  olvs.css
voting-system-online/src/main/webapp/js/: candidate.js
voting-system-online/src/test/java/com/princerajsgroup/dao/: CandidateDAOTest.java  UserDAOTest.java  VoteDAOTest.java
voting-system/src/main/java/com/examples/: DatabaseConnection.java
voting-system/src/main/java/com/princerajgroup/votingsystem/controller/: CandidateController.java  UserController.java  VoteController.java
voting-system/src/main/java/com/votingsystem/dao/: CandidateDAO.java  CandidateDAOImpl.java  UserDAO.java  UserDAOImpl.java  VoteDAO.java  VoteDAOImpl.java
voting-system/src/main/java/com/votingsystem/model/: Candidate.java  User.java  Vote.java
